cas.serviceRegistry.config.location=file:/etc/cas/services

server.port=8081
cas.server.name=http://idptestbed:${server.port}
cas.server.prefix=${cas.server.name}/cas
server.ssl.enabled=false
cas.server.http.enabled=false
cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.tgc.encryptionKey=AZ5y4I9qzKPYUVNL2Td4RMbpg6Z-ldui8VEFg8hsj1M
cas.tgc.signingKey=cAPyoHMrOMWrwydOXzBA-ufZQM-TilnLjbRgMQWlUlwFmy07bOtAgCIdNBma3c5P4ae_JV6n1OpOAYqSh2NkmQ
cas.webflow.signing.key=GoRz8pin3ovgnQ4HAEO1JOLq76MQ8MnFeNdtemjq06GGY8ZwJui8du3PwRaAkYCIDvYaMrGLWoohJR7tQtVVKQ
cas.webflow.encryption.key=uIIkrVOSMiLNkYLl

cas.authn.accept.users=
logging.level.org.apereo=INFO

server.tomcat.basedir=/tmp/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms) [%u] [%{REMOTE-USER}i]
server.use-forward-headers=true

cas.server.ajp.secure=true
cas.server.ajp.enabled=true